///Sammlung von Environment Variablen
{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiKey": {
    "Value": "KeY123%%"
    //"AzureKeyVault": "Hier könnte der KeyVault Name stehen, um die Secrets zu laden"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//hier könnte angepasst werden, dass beim Start zB ms azure keyvault geladen wird (um keine credentials in git zu pushen)

//hier scheint alles durcheinander zu sein.