{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NB2515;Initial Catalog=Jobtastic;User Id=sa;Password=Mysql2024;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}